<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>ПРИВЕТ</pattern>
        <template>
            Приветствую! Как я могу помочь вам с книгами?
        </template>
    </category>

    <category>
        <pattern>РАССКАЖИ МНЕ О КНИГАХ</pattern>
        <template>
            Конечно! Какой жанр вас интересует?
        </template>
    </category>

    <category>
        <pattern>* КНИГА *</pattern>
        <template>
            <random>
                <li>Война и мир</li>
                <li>Гордость и предубеждение, Джейн Остен</li>
                <li>Дневник Анны Франк, Анна Франк</li>
                <li>1984, Джордж Оруэлл</li>
                <li>Гарри Поттер и философский камень, Джоан Роулинг</li>
                <li>Властелин колец, Дж. Р. Р. Толкин</li>
                <li>Великий Гэтсби, Ф. С. Фицджеральд</li>
                <li>Паутина Шарлотты, Элвин Брукс Уайт</li>
                <li>Хоббит, Дж. Р. Р. Толкин</li>
                <li>Маленькие женщины, Луиза Мэй Олкотт</li>
                <li>Джейн Эйр, Шарлотта Бронте</li>
                <li>451° по Фаренгейту, Рэй Брэдбери</li>
                <li>Унесенные ветром, Маргарет Митчелл</li>
                <li>Скотный двор, Джордж Оруэлл</li>
                <li>Над пропастью во ржи, Джером Д. Сэлинджер</li>
                <li>Приключения Гекльберри Финна, Марк Твен</li>
                <li>Книжный вор, Маркус Зусак</li>
                <li>Голодные игры, Сьюзен Коллинз</li>
                <li>Бегущий за ветром, Халед Хоссейни</li>
                <li>Гамлет, Уильям Шекспир</li>
                <li>Повесть о двух городах, Чарльз Диккенс</li>
                <li>Складка времени, Мадлен Л’Энгль</li>
                <li>Рождественская песнь в прозе, Чарльз Диккенс</li>
                <li>Мастер и Маргарита</li>
                <li>Автостопом по Галактике, Дуглас Адамс</li>
                <li>Колобок</li>
                <li>Темная Башня</li>
                <li>Повелитель мух, Уильям Голдинг</li>
                <li>Таинственный сад, Фрэнсис Элиза Бёрнетт</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>КНИГА *</pattern>
        <template>
            <random>
                <li>Война и мир</li>
                <li>Гордость и предубеждение, Джейн Остен</li>
                <li>Дневник Анны Франк, Анна Франк</li>
                <li>1984, Джордж Оруэлл</li>
                <li>Гарри Поттер и философский камень, Джоан Роулинг</li>
                <li>Властелин колец, Дж. Р. Р. Толкин</li>
                <li>Великий Гэтсби, Ф. С. Фицджеральд</li>
                <li>Паутина Шарлотты, Элвин Брукс Уайт</li>
                <li>Хоббит, Дж. Р. Р. Толкин</li>
                <li>Маленькие женщины, Луиза Мэй Олкотт</li>
                <li>Джейн Эйр, Шарлотта Бронте</li>
                <li>451° по Фаренгейту, Рэй Брэдбери</li>
                <li>Унесенные ветром, Маргарет Митчелл</li>
                <li>Скотный двор, Джордж Оруэлл</li>
                <li>Над пропастью во ржи, Джером Д. Сэлинджер</li>
                <li>Приключения Гекльберри Финна, Марк Твен</li>
                <li>Книжный вор, Маркус Зусак</li>
                <li>Голодные игры, Сьюзен Коллинз</li>
                <li>Бегущий за ветром, Халед Хоссейни</li>
                <li>Гамлет, Уильям Шекспир</li>
                <li>Повесть о двух городах, Чарльз Диккенс</li>
                <li>Складка времени, Мадлен Л’Энгль</li>
                <li>Рождественская песнь в прозе, Чарльз Диккенс</li>
                <li>Мастер и Маргарита</li>
                <li>Автостопом по Галактике, Дуглас Адамс</li>
                <li>Колобок</li>
                <li>Темная Башня</li>
                <li>Повелитель мух, Уильям Голдинг</li>
                <li>Таинственный сад, Фрэнсис Элиза Бёрнетт</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>* КНИГА</pattern>
        <template>
            <random>
                <li>Война и мир</li>
                <li>Гордость и предубеждение, Джейн Остен</li>
                <li>Дневник Анны Франк, Анна Франк</li>
                <li>1984, Джордж Оруэлл</li>
                <li>Гарри Поттер и философский камень, Джоан Роулинг</li>
                <li>Властелин колец, Дж. Р. Р. Толкин</li>
                <li>Великий Гэтсби, Ф. С. Фицджеральд</li>
                <li>Паутина Шарлотты, Элвин Брукс Уайт</li>
                <li>Хоббит, Дж. Р. Р. Толкин</li>
                <li>Маленькие женщины, Луиза Мэй Олкотт</li>
                <li>Джейн Эйр, Шарлотта Бронте</li>
                <li>451° по Фаренгейту, Рэй Брэдбери</li>
                <li>Унесенные ветром, Маргарет Митчелл</li>
                <li>Скотный двор, Джордж Оруэлл</li>
                <li>Над пропастью во ржи, Джером Д. Сэлинджер</li>
                <li>Приключения Гекльберри Финна, Марк Твен</li>
                <li>Книжный вор, Маркус Зусак</li>
                <li>Голодные игры, Сьюзен Коллинз</li>
                <li>Бегущий за ветром, Халед Хоссейни</li>
                <li>Гамлет, Уильям Шекспир</li>
                <li>Повесть о двух городах, Чарльз Диккенс</li>
                <li>Складка времени, Мадлен Л’Энгль</li>
                <li>Рождественская песнь в прозе, Чарльз Диккенс</li>
                <li>Мастер и Маргарита</li>
                <li>Автостопом по Галактике, Дуглас Адамс</li>
                <li>Колобок</li>
                <li>Темная Башня</li>
                <li>Повелитель мух, Уильям Голдинг</li>
                <li>Таинственный сад, Фрэнсис Элиза Бёрнетт</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>КНИГА</pattern>
        <template>
            <random>
                <li>Война и мир</li>
                <li>Гордость и предубеждение, Джейн Остен</li>
                <li>Дневник Анны Франк, Анна Франк</li>
                <li>1984, Джордж Оруэлл</li>
                <li>Гарри Поттер и философский камень, Джоан Роулинг</li>
                <li>Властелин колец, Дж. Р. Р. Толкин</li>
                <li>Великий Гэтсби, Ф. С. Фицджеральд</li>
                <li>Паутина Шарлотты, Элвин Брукс Уайт</li>
                <li>Хоббит, Дж. Р. Р. Толкин</li>
                <li>Маленькие женщины, Луиза Мэй Олкотт</li>
                <li>Джейн Эйр, Шарлотта Бронте</li>
                <li>451° по Фаренгейту, Рэй Брэдбери</li>
                <li>Унесенные ветром, Маргарет Митчелл</li>
                <li>Скотный двор, Джордж Оруэлл</li>
                <li>Над пропастью во ржи, Джером Д. Сэлинджер</li>
                <li>Приключения Гекльберри Финна, Марк Твен</li>
                <li>Книжный вор, Маркус Зусак</li>
                <li>Голодные игры, Сьюзен Коллинз</li>
                <li>Бегущий за ветром, Халед Хоссейни</li>
                <li>Гамлет, Уильям Шекспир</li>
                <li>Повесть о двух городах, Чарльз Диккенс</li>
                <li>Складка времени, Мадлен Л’Энгль</li>
                <li>Рождественская песнь в прозе, Чарльз Диккенс</li>
                <li>Мастер и Маргарита</li>
                <li>Автостопом по Галактике, Дуглас Адамс</li>
                <li>Колобок</li>
                <li>Темная Башня</li>
                <li>Повелитель мух, Уильям Голдинг</li>
                <li>Таинственный сад, Фрэнсис Элиза Бёрнетт</li>
            </random>
        </template>
    </category>

    <category>
    <pattern>ОДНАЖДЫ *</pattern>
        <template>
            <random>
                <li>Go on.</li>
                <li>How old are you?</li>
                <li>Be more specific.</li>
                <li>I did not know that.</li>
                <li>Are you telling the truth?</li>
                <li>I don't know what that means.</li>
                <li>Try to tell me that another way.</li>
                <li>Are you talking about an animal, vegetable or mineral?</li>
                <li>What is it?</li>
            </random>
        </template>
    </category>

</aiml>